VITE_REACT_APP_CLOUDINARY_CLOUD_NAME=dce2lbcby
VITE_REACT_APP_CLOUDINARY_API_KEY=562476461821652
VITE_REACT_APP_CLOUDINARY_API_SECRET=omYr3FFtvqQhV4n4k_td8LiAqZo
VITE_REACT_APP_CLOUDINARY_UPLOAD_PRESET=bicycle_store